# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w29a
yarn_mappings=20w29a+build.16
loader_version=0.9.0+build.204
# Mod Properties
mod_version=1.4
maven_group=net.earthcomputer
archives_base_name=libstructure
